# TechChallengeGrupo22

./: .dockerignore  Dockerfile.api  Dockerfile.processor  Dockerfile.worker  README.md  VideoAnalyzer.sln  VisionaryAnalytics.sln  coverlet.runsettings  docker-compose.yml
.github/workflows/: ci.yml
VisionaryAnalytics.Api/: ProcessingHub.cs  Program.cs  VisionaryAnalytics.Api.csproj  appsettings.Development.json  appsettings.json
VisionaryAnalytics.Api/Options/: UploadOptions.cs
VisionaryAnalytics.Api/Properties/: launchSettings.json
VisionaryAnalytics.Infrastructure/: VideoJobResult.cs  VisionaryAnalytics.Infrastructure.csproj
VisionaryAnalytics.Infrastructure/Interface/: IRabbitMqPublisher .cs  IRabbitMqPublisher.cs  IVideoJobStore.cs
VisionaryAnalytics.Infrastructure/Messaging/: VideoJobMessage.cs
VisionaryAnalytics.Infrastructure/Models/: VideoJobMetadata.cs  VideoJobResult.cs  VideoJobState.cs  VideoJobStatuses.cs
VisionaryAnalytics.Infrastructure/Rabbit/: RabbitMQOptions.cs  RabbitMqOptions.cs  RabbitMqPublisher .cs  RabbitMqPublisher.cs
VisionaryAnalytics.Infrastructure/Redis/: RedisVideoJobStore.cs  VideoJobMessage.cs
VisionaryAnalytics.Tests/: VisionaryAnalytics.Tests.csproj
VisionaryAnalytics.Tests/Integration/: VideoEndpointsTests.cs
VisionaryAnalytics.Tests/Unit/: ProcessingHubTests.cs  RedisVideoJobStoreTests.cs  SignalRProcessingNotifierTests.cs  VideoJobProcessorTests.cs
VisionaryAnalytics.Worker/: Program.cs  VisionaryAnalytics.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
VisionaryAnalytics.Worker/Notifications/: HubConnectionFactory.cs  IHubConnectionContext.cs  IHubConnectionFactory.cs  IProcessingNotifier.cs  SignalRProcessingNotifier.cs
VisionaryAnalytics.Worker/Options/: SignalROptions.cs  VideoProcessingOptions.cs
VisionaryAnalytics.Worker/Processing/: IVideoJobProcessor.cs  VideoJobProcessor.cs  VideoProcessingService.cs
deploy/docker/: Dockerfile.api  README.md  docker-compose.yml
deploy/kubernetes/: README.md  api-deployment.yaml  api-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  redis-deployment.yaml  redis-service.yaml  videos-pvc.yaml  worker-deployment.yaml
docs/: package-audit.md
src/VideoAnalyzer.Api/: Program.cs  VideoAnalyzer.Api.csproj
src/VideoAnalyzer.Processor/: Program.cs  VideoAnalyzer.Processor.csproj  Worker.cs
src/VideoAnalyzer.Shared/: QrCodeResult.cs  VideoProcessingMessage.cs
