# syntax=docker/dockerfile:1
FROM mcr.microsoft.com/dotnet/runtime:9.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY VisionaryAnalytics.sln ./
COPY VisionaryAnalytics.Api/VisionaryAnalytics.Api.csproj VisionaryAnalytics.Api/
COPY VisionaryAnalytics.Infrastructure/VisionaryAnalytics.Infrastructure.csproj VisionaryAnalytics.Infrastructure/
COPY VisionaryAnalytics.Worker/VisionaryAnalytics.Worker.csproj VisionaryAnalytics.Worker/
RUN dotnet restore VisionaryAnalytics.Worker/VisionaryAnalytics.Worker.csproj

COPY . .
RUN dotnet publish VisionaryAnalytics.Worker/VisionaryAnalytics.Worker.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "VisionaryAnalytics.Worker.dll"]
