<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.20" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../VideoAnalyzer.Shared/VideoAnalyzer.Shared.csproj" />
  </ItemGroup>
</Project>
